<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/ripple_effect"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:contentDescription="Call Icon"
        android:id="@+id/imageViewProfile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_missed"
        />

    <TextView
        android:id="@+id/textViewName"
        android:layout_toEndOf="@id/imageViewProfile"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="NAME"
        />

    <TextView
        android:id="@+id/textViewCallNumber"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/imageViewProfile"
        android:layout_below="@id/textViewName"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/textViewCallDate"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/imageViewProfile"
        android:layout_below="@id/textViewCallNumber"
        android:layout_height="wrap_content"
        android:text="date"
        />

    <TextView
        android:id="@+id/textViewPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewCallNumber"
        android:text="index"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textViewCallDuration"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textViewCallNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300"
        android:paddingRight="15dp"
        />

</RelativeLayout>