<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistics_view">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        >

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewName"
                android:textSize="20sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                />

            <TextView
                android:text="Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNumber"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                />

            <TextView
                android:text="Distinct Contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewDistinctContacts"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="INDIVIDUAL VOICE CALLS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewIndividualVoiceCalls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIndividualVoiceCalls"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separateViewIndividualVoiceCalls"
        />

    <LinearLayout
        android:id="@+id/layoutIndividualVoiceCalls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separateViewIndividualVoiceCalls"
        >

        <LinearLayout
            android:id="@+id/layoutIndividualIncomingCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/blue"
                android:padding="7dp"
                android:layout_weight="0.2"
                />

            <TextView
                android:text="Incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallCountIncoming"
                android:textSize="17sp"
                android:layout_weight="0.8"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallDurationsIncoming"
                android:textSize="17sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIndividualOutgoingCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_outgoing"
                android:tint="@color/green"
                android:padding="7dp"
                android:layout_weight="0.2"
                />

            <TextView
                android:text="Outgoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallCountOutgoing"
                android:textSize="17sp"
                android:layout_weight="0.8"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallDurationsOutgoing"
                android:layout_weight="1"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIndividualAllCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="17sp"
                />

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallCountTotal"
                android:layout_weight="0.8"
                android:textSize="17sp"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualCallDurationsTotal"
                android:layout_weight="1"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="GLOBAL VOICE CALLS"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewGlobalVoiceCalls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIndividualVoiceCalls"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGlobalVoiceCalls"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separateViewGlobalVoiceCalls"
        />


    <LinearLayout
        android:id="@+id/layoutVoiceCalls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separateViewGlobalVoiceCalls"
        >

        <LinearLayout
            android:id="@+id/layoutGlobalIncomingCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/blue"
                android:padding="7dp"
                android:layout_weight="0.2"
                />

            <TextView
                android:text="Incoming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallCountIncoming"
                android:textSize="17sp"
                android:layout_weight="0.8"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallDurationsIncoming"
                android:textSize="17sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGlobalOutgoingCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_outgoing"
                android:tint="@color/green"
                android:padding="7dp"
                android:layout_weight="0.2"
                />

            <TextView
                android:text="Outgoing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallCountOutgoing"
                android:textSize="17sp"
                android:layout_weight="0.8"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallDurationsOutgoing"
                android:layout_weight="1"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGlobalAllCalls"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="Total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="17sp"
                />

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallCountTotal"
                android:layout_weight="0.8"
                android:textSize="17sp"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalCallDurationsTotal"
                android:layout_weight="1"
                android:textSize="17sp"
                />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="SOCIALIZING SCORE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewSocializingScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutVoiceCalls"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSocializingScore"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/separateViewSocializingScore"
        />

    <LinearLayout
        android:id="@+id/layoutSocializingCalls"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separateViewSocializingScore"
        >

        <LinearLayout
            android:id="@+id/layoutGlobalScore1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="AllDurationPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalScore1CallCount"
                android:textSize="17sp"
                android:layout_weight="0.8"
                android:visibility="invisible"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalScore1CallDurations"
                android:textSize="17sp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIndividualScore1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="DurationPW"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Call Count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualScore1CallCount"
                android:textSize="17sp"
                android:layout_weight="0.8"
                android:visibility="invisible"
                />

            <TextView
                android:text="Call Durations"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualScore1CallDurations"
                android:layout_weight="1"
                android:textSize="17sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutGlobalScore3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="AllDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalScore3CallDurations"
                android:layout_weight="0.8"
                android:textSize="17sp"
                android:visibility="invisible"
                />

            <TextView
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewGlobalScore3CallCount"
                android:layout_weight="0.8"
                android:textSize="17sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIndividualScore3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_missed"
                android:tint="@color/red"
                android:padding="7dp"
                android:layout_weight="0.2"
                android:visibility="invisible"
                />

            <TextView
                android:text="ContactDuration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="17sp"
                android:layout_weight="1"/>

            <TextView
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualScore3CallDurations"
                android:layout_weight="0.8"
                android:textSize="17sp"
                android:visibility="invisible"
                />

            <TextView
                android:text="Score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/textViewIndividualScore3CallCount"
                android:textSize="17sp"
                android:layout_weight="0.8"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
