<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocializingOnlineActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statistics_view">

        <LinearLayout
            android:id="@+id/layoutHeader"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            >

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewName"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewNumber"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="Distinct Contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDistinctContacts"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimary"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="WEEKLY VOICE CALLS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewWeeklyVoiceCalls"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewWeeklyVoiceCalls"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/separateViewWeeklyVoiceCalls"
            />

        <LinearLayout
            android:id="@+id/layoutWeek1VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separateViewWeeklyVoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek1Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek1Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek1Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek2VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek1VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek2Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek2Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek2Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek3VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek2VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek3Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek3Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek3Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek4VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek3VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek4Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek4Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek4Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek5VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek4VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek5Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek5Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek5Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek6VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek5VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek6Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek6Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek6Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutWeek7VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek6VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek7Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek7Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek7Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWeek8VoiceCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek7VoiceCalls"
            >

            <LinearLayout
                android:id="@+id/layoutWeek8Calls"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingLeft="15dp"
                >

                <TextView
                    android:text="Week 8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek8Frequency"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeek8Duration"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:text="SOCIALIZING SCORE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSocializingScore"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWeek8VoiceCalls"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSocializingScore"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/separateViewSocializingScore"
            />

        <LinearLayout
            android:id="@+id/layoutSocializingCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separateViewSocializingScore"
            >

            <LinearLayout
                android:id="@+id/layoutHMIndividualScorePerWeek"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_missed"
                    android:tint="@color/red"
                    android:padding="7dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible"
                    />

                <TextView
                    android:text="IDurationPW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Call Durations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewIndividualScorePerWeekCallDurations"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGlobalScore"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_missed"
                    android:tint="@color/red"
                    android:padding="7dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible"
                    />

                <TextView
                    android:text="TotalDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Score"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewHMTotalCallDurations"
                    android:layout_weight="0.8"
                    android:textSize="17sp"
                    android:gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="BIASES SCORE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewBiasesScore"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutSocializingCalls"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <View
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBiasesScore"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/separateViewBiasesScore"
            />

        <LinearLayout
            android:id="@+id/layoutBiasesCalls"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separateViewBiasesScore"
            >

            <LinearLayout
                android:id="@+id/layoutDayOfWeekBiases"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_missed"
                    android:tint="@color/red"
                    android:padding="7dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible"
                    />

                <TextView
                    android:text="DayOfWeekBias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Weekday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeekdayBias"
                    android:layout_weight="0.8"
                    android:textSize="17sp"
                    />

                <TextView
                    android:text="Weekend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewWeekendBias"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUnknownKnownBiases"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_missed"
                    android:tint="@color/red"
                    android:padding="7dp"
                    android:layout_weight="0.2"
                    android:visibility="invisible"
                    />

                <TextView
                    android:text="KnownUnknownBias"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="17sp"
                    android:layout_weight="1"/>

                <TextView
                    android:text="Known"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewKnownBias"
                    android:layout_weight="0.8"
                    android:textSize="17sp"
                    />

                <TextView
                    android:text="Unknown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:id="@+id/textViewUnknownBias"
                    android:textSize="17sp"
                    android:layout_weight="0.8"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>